name: 完成全部

on:
  schedule:
    - cron: '30 4 * * *'
  workflow_dispatch:

jobs:
  finish-all:
    runs-on: ubuntu-latest

    steps:
    - name: 完成全部任务
      run: |
        echo 正在完成关注淘宝任务
        curl -s -X POST \
          -H "Content-Type: application/json" \
          -H "x-api-key: ${{ secrets.RAINYUN_API_KEY }}" \
          -d '{"task_name": "关注雨云淘宝店"}' \
          https://api.v2.rainyun.com/user/reward/tasks
        echo 正在完成关注b站任务
        curl -s -X POST \
          -H "Content-Type: application/json" \
          -H "x-api-key: ${{ secrets.RAINYUN_API_KEY }}" \
          -d '{"task_name": "绑定邮箱"}' \
          https://api.v2.rainyun.com/user/reward/tasks
