name: 每日签到

on:
  schedule:
    - cron: '30 4 * * *'
  workflow_dispatch:

jobs:
  daily-checkin:
    runs-on: ubuntu-latest

    steps:
    - name: 发送签到请求
      uses: appleboy/curl-action@v0.2.0
      with:
        url: https://api.v2.rainyun.com/user/reward/tasks
        method: POST
        headers:
          Content-Type: application/json
          X-Api-Key: ${{ secrets.RAINYUN_API_KEY }}
        body: |-
          {
            "task_name": "每日签到"
          }
    - name: 输出请求结果
      run: echo "请求结果：$?"
