name: 每日签到

on:
  schedule:
    - cron: '30 4 * * *'
  workflow_dispatch:

jobs:
  daily-checkin:
    runs-on: ubuntu-latest

    steps:
    - name: 获取用户信息
      run: |
        curl -s -X GET \
          -H "Content-Type: application/json" \
          -H "x-api-key: ${{ secrets.RAINYUN_API_KEY }}" \
          https://api.v2.rainyun.com/user/

    - name: 解析 JSON 并存储结果
      run: |
        uid=$(echo ${{ steps.get-user-info.outputs.response }} | jq -r '.data.ID')
        username=$(echo ${{ steps.get-user-info.outputs.response }} | jq -r '.data.Name')
        email=$(echo ${{ steps.get-user-info.outputs.response }} | jq -r '.data.Email' | cut -d '@' -f 1,2)

    - name: 输出用户信息
      run: |
        echo "本次登录的用户信息"
        echo "用户 ID：$uid"
        echo "用户名：$username"
        echo "邮箱地址：$email"

    - name: 发送签到请求
      run: |
        curl -s -X POST \
          -H "Content-Type: application/json" \
          -H "x-api-key: ${{ secrets.RAINYUN_API_KEY }}" \
          -d '{"task_name": "每日签到"}' \
          https://api.v2.rainyun.com/user/reward/tasks

    - name: 输出请求结果
      run: echo "接口返回：$?"
