name: 每日签到

on:
  schedule:
    - cron: '30 4 * * *'
  workflow_dispatch:

jobs:
  daily-checkin:
    runs-on: ubuntu-latest

    steps:
    - name: 发请求
      run: |
        curl -X POST \
          -H "x-api-key: ${{ secrets.RAINYUN_API_KEY }}" \
          -H "User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Mobile Safari/537.36 EdgA/122.0.0.0" \
          -d "task_name=每日签到" \
          https://api.v2.rainyun.com/user/reward/tasks

        echo "请求结果：$?"
